# Admin_Catalogo_MS

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/juliomesquita/admin/catalog/application/: UseCase.java
application/src/main/java/com/juliomesquita/admin/catalog/application/commom/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/juliomesquita/admin/catalog/application/: UseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/juliomesquita/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategoryValidator.java
domain/src/main/java/com/juliomesquita/admin/catalog/domain/commom/abstractions/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/juliomesquita/admin/catalog/domain/commom/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/juliomesquita/admin/catalog/domain/commom/pagination/: CategorySearchQuery.java  Pagination.java  SearchQuery.java
domain/src/main/java/com/juliomesquita/admin/catalog/domain/commom/utils/: InstantUtil.java
domain/src/main/java/com/juliomesquita/admin/catalog/domain/commom/validation/: Error.java  Notification.java  ThrowsValidationHandler.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/juliomesquita/admin/catalog/domain/genre/: Genre.java  GenreGateway.java  GenreId.java  GenreValidator.java
domain/src/test/java/com/juliomesquita/admin/catalog/domain/category/: CategoryTest.java
domain/src/test/java/com/juliomesquita/admin/catalog/domain/genre/: GenreTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/: App.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/api/models/: CategoryAPIOutput.java  CategoryResponse.java  CreateCategoryAPIInput.java  CreateCategoryRequest.java  ListCategoriesResponse.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/api/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/category/: CategoryMySqlGateway.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/category/persistence/: CategoryEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/configuration/category/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/configuration/mapper/: ObjectMapperConfig.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/configuration/mapper/json/: Json.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/configuration/swagger/: SwaggerConfig.java
infrastructure/src/main/java/com/juliomesquita/admin/catalog/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial.sql
infrastructure/src/test/java/com/juliomesquita/admin/catalog/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySqlGatewayTest.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/application/category/retrive/getbyid/: GetCategoryByIdUseCaseIT.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/application/category/retrive/list/: ListCategoriesUseCaseIT.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/e2e/category/: CategoryE2ETest.java  MockDsl.java  MockDslE2E.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/infrastructure/: AppTest.java  ControllerTest.java  MySqlGatewayTest.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/infrastructure/api/controllers/: CategoryControllerTest.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/infrastructure/api/models/: CategoryResponseTest.java  CreateCategoryRequestTest.java  ListCategoriesResponseTest.java  UpdateCategoryRequestTest.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/infrastructure/category/: CategoryMySqlGatewayTest.java
infrastructure/src/test/java/com/juliomesquita/admin/catalog/infrastructure/category/persistence/: CategoryRepositoryTest.java
(+26 files in other folders)
